<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/forex_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">
            <Button
                android:id="@+id/delete_but"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:background="@color/colorRed"
                android:text="Delete All"
                tools:ignore="ButtonStyle,HardcodedText" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/middle_bar"
                    android:layout_centerInParent="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_toLeftOf="@id/middle_bar"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        tools:ignore="UselessParent">
                        <TextView
                            android:id="@+id/title1_txt"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="Not for JPY pairs"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText" />
                        <Switch
                            android:id="@+id/setting1_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:checked="true"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/colorAccent">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/white"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:id="@+id/mark1_txt"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:text="Trade"
                            tools:ignore="HardcodedText,RtlHardcoded" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/lotsize1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:text="Lotsize"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                            <EditText
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="numberDecimal"
                                android:id="@+id/lotsize1_txt"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="TextFields" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/entry1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/entry1_title_txt"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:text="Entry (1.3320)"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                            <EditText
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="numberDecimal|numberSigned"
                                android:background="@android:color/transparent"
                                android:id="@+id/entry1_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="TextFields" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/exit1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/exit1_title_txt"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:text="Exit (1.3210)"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                            <EditText
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="numberDecimal|numberSigned"
                                android:background="@android:color/transparent"
                                android:id="@+id/exit1_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="TextFields" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        tools:ignore="RtlHardcoded">
                        <Button
                            android:id="@+id/long1_but"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:background="@color/colorBlue"
                            android:text="Long"
                            tools:ignore="ButtonStyle,HardcodedText" />
                        <Button
                            android:id="@+id/short1_but"
                            android:layout_width="80dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:textAllCaps="false"
                            android:background="@color/colorRed"
                            android:text="Short"
                            tools:ignore="ButtonStyle,HardcodedText" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:text="Total Pips"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                            <TextView
                                android:id="@+id/amount_pip1_txt"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="400045"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/xtime1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        tools:ignore="TooManyViews">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:text="Leverage (100x)"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                            <EditText
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="number"
                                android:id="@+id/xtime1_txt"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="TextFields" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:text="Pip Cost"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:maxLines="1"
                                android:id="@+id/one_pip_worth1_txt"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="TooManyViews" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        tools:ignore="TooManyViews">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="TooManyViews" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:text="Total pips worth"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:maxLines="1"
                                android:text=""
                                android:id="@+id/total_pip_worth1_txt"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/leverage_title1_txt"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:text="500x leverage"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                            <TextView
                                android:id="@+id/leverage1_txt"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="400045"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/profit_loss1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/profit_loss1_title_txt"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:text="Trade P/L"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                            <EditText
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="numberDecimal|numberSigned"
                                android:id="@+id/profit_loss1_txt"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="TextFields,TooManyViews" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/middle_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded,TooManyViews">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        tools:ignore="UselessParent">
                        <TextView
                            android:id="@+id/title2_txt"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/black"
                            android:text="Not for JPY pairs"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText" />
                        <Switch
                            android:id="@+id/setting2_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:checked="true"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/colorAccent">
                        <TextView
                            android:id="@+id/mark2_txt"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:text="Trade"
                            tools:ignore="HardcodedText,RtlHardcoded" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/lotsize2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:text="Lotsize"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                            <EditText
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="numberDecimal"
                                android:id="@+id/lotsize2_txt"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="TextFields" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/entry2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/entry2_title_txt"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:text="Entry (1.3320)"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                            <EditText
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="numberDecimal|numberSigned"
                                android:background="@android:color/transparent"
                                android:id="@+id/entry2_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="TextFields" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/exit2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/exit2_title_txt"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:text="Exit (1.3210)"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                            <EditText
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="numberDecimal|numberSigned"
                                android:background="@android:color/transparent"
                                android:id="@+id/exit2_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="TextFields" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        tools:ignore="RtlHardcoded">
                        <Button
                            android:id="@+id/long2_but"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:background="@color/colorBlue"
                            android:text="Long"
                            tools:ignore="ButtonStyle,HardcodedText" />
                        <Button
                            android:id="@+id/short2_but"
                            android:layout_width="80dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:textAllCaps="false"
                            android:background="@color/colorRed"
                            android:text="Short"
                            tools:ignore="ButtonStyle,HardcodedText" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:text="Total Pips"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                            <TextView
                                android:id="@+id/amount_pip2_txt"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="400045"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/xtime2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:text="Leverage (100x)"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                            <EditText
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="number"
                                android:id="@+id/xtime2_txt"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="TextFields" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:text="Pip Cost"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:maxLines="1"
                                android:id="@+id/one_pip_worth2_txt"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:text="Total pips worth"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:maxLines="1"
                                android:text=""
                                android:id="@+id/total_pip_worth2_txt"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/leverage_title2_txt"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:text="500x leverage"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                            <TextView
                                android:id="@+id/leverage2_txt"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="400045"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/profit_loss2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@android:color/darker_gray"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/darker_gray"
                            tools:ignore="RtlHardcoded" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/profit_loss2_title_txt"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"
                                android:text="Trade P/L"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                            <EditText
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:inputType="numberDecimal|numberSigned"
                                android:id="@+id/profit_loss2_txt"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:ignore="TextFields" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/gross_profit_loss_layout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/darker_gray"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/darker_gray"
                        tools:ignore="RtlHardcoded" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:text="Gross P/L"
                            tools:ignore="HardcodedText,RtlHardcoded" />
                        <EditText
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:inputType="numberDecimal|numberSigned"
                            android:id="@+id/gross_profit_loss_txt"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="TextFields" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
